{
  "name": "interactive",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "aphrodite": "2.3.1",
    "d3": "5.9.2",
    "flow": "0.2.3",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-draggable": "3.2.1",
    "react-icons": "^4.6.0",
    "react-polygon": "0.2.0",
    "react-pro-sidebar": "^1.0.0-alpha.6",
    "react-router-dom": "^6.4.2",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
